<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Reviews</title>
    <link href="/css/styles.css" rel="stylesheet"/>

</head>
<style>
		{
    font-family: sans-serif;
    line-height: 1.618em;
    box-sizing: border-box ;
    margin: 0;
    padding: 0;

}
body {
    background-image: url("images/FanArt.jpg");
    background-repeat: repeat;
    background-size: 100%;
        }

img {
    width: 250px;
  }
 article{
     border: chocolate;
 }

html{
    font-size: 16px;

    margin-top: 3em;
}


h1, h2, h2, h4 {
color: blue;
}



header,
main,
footer{
    margin: 0 auto;
    max-width: 700px;
}


header {
    padding: 2em 0;
}

header h1{
    font-size: 3em;
}

header span{
    font-size: 1.5;
    color: black;
}

.grid-container {
  display: inline-grid;
}

nav a {
    padding: .5em 2em;
    text-decoration: blue;
    color: black;
    margin: 2em;
    background-color: #000;
    color: #fff;
    border-radius: 8px;
    font-size: 16px;
    padding: 2px;

}

nav a:hover {
    background: blue;
    transition: 0.5s;

}



article section {
    margin: 1em 0;

    padding-top: 3em;
    min-height: 20em;
}

section > p {
    margin:  1em 0;
}

article{

}


footer {
    margin-top: 2em;
    margin-bottom: 1em;
    background-color: #666;
    color: #fff;
    padding: 1em;
}

	</style>

<body>
<header>
    <h1>My List of Game Reviews</h1>
</header>

<article th:each="review: ${reviews}">
    <ul>
        <li><h3><a th:href="@{/review(id=${review.id})}" th:text="${review.title}">
        </a></h3></li>
        <img th:src="${review.imageURL}" class="center" />

    </ul>
</article>
<footer>@ WCCI Stephen Fafiade </footer>
</body>
</html>